PORT = 4000
DB_URI="mongodb://localhost:27017/Ecommerce"
STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 
JWT_SECRET= ABFWII3913JDJIASB2U99
JWT_EXPIRE= 30d
COOKIE_EXPIRE= 30
SMPT_SERVICE = "gmail"
SMPT_MAIL= "aditya.raj160201@gmail.com"
SMPT_PASSWORD= "adit001@"
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME= duqvit0qz
CLOUDINARY_API_KEY= 258911976796839
CLOUDINARY_API_SECRET=AzyEEpNdCG4VqI7vgEvFG21y9VY